<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerveja"
        android:id="@+id/cb_cerveja"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agua"
        android:id="@+id/cb_agua"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cigarro"
        android:id="@+id/cb_cigarro"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vodka"
        android:id="@+id/cb_vodka"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cachaça"
        android:id="@+id/cb_cachaca"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wisk"
        android:id="@+id/cb_wisk"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="efetuar pedido"
        android:id="@+id/bt_pedido"
        />
</LinearLayout>